{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1F1D54D5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "120",
      "familyShareable" : false,
      "internalID" : "383863AD",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "GigaPoint120",
      "referenceName" : "GigaPoint120",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "600",
      "familyShareable" : false,
      "internalID" : "C185E840",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "GigaPoint630",
      "referenceName" : "GigaPoint630",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1200",
      "familyShareable" : false,
      "internalID" : "2F7E2F5C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "GigaPoint1320",
      "referenceName" : "GigaPoint1320",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2400",
      "familyShareable" : false,
      "internalID" : "B0EEFA74",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "GigaPoint2760",
      "referenceName" : "GigaPoint2760",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4800",
      "familyShareable" : false,
      "internalID" : "083208DB",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "GigaPoint5760",
      "referenceName" : "GigaPoint5760",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9600",
      "familyShareable" : false,
      "internalID" : "1C2F6098",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "GigaPoint12000",
      "referenceName" : "GigaPoint12000",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
